# campus-seat-reservation

./: README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/project/jpa/: JpaApplication.java
src/main/java/project/jpa/ApiController/: MemberApiController.java  ReportApiController.java  SeatApiController.java  SeatBookmarkApiController.java  UsageHistoryApiController.java
src/main/java/project/jpa/ApiControllerAdvice/: GlobalExceptionHandler.java
src/main/java/project/jpa/Init/: InitDb.java
src/main/java/project/jpa/Time/: BaseTimeEntity.java
src/main/java/project/jpa/annotation/: AdminOnly.java
src/main/java/project/jpa/config/: WebConfig.java
src/main/java/project/jpa/controller/: ViewController.java
src/main/java/project/jpa/domain/: Member.java  Report.java  Seat.java  SeatBookmark.java  UsageHistory.java
src/main/java/project/jpa/enums/: MemberRole.java  ReportStatus.java  SeatStatus.java  SpaceType.java  UsageStatus.java
src/main/java/project/jpa/interceptor/: AuthInterceptor.java  ViewAuthInterceptor.java
src/main/java/project/jpa/repository/: MemberRepository.java  ReportRepository.java  ReportRepositoryCustom.java  ReportRepositoryImpl.java  SeatBookmarkRepository.java  SeatBookmarkRepositoryCustom.java  SeatBookmarkRepositoryImpl.java  SeatRepository.java  SeatRepositoryCustom.java  SeatRepositoryImpl.java  UsageHistoryRepository.java  UsageHistoryRepositoryCustom.java  UsageHistoryRepositoryImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: admin.html  index.html  login.html  mypage.html
src/main/resources/templates/seats/: search.html
src/test/java/project/jpa/: JpaApplicationTests.java
src/test/resources/: application.yaml
(+37 files in other folders)
